<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
</head>

<body>
<table width="550" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="550" height="600" align="left" valign="top"><p>&nbsp;</p>
      <table width="100%" height="159" border="0" cellpadding="2" cellspacing="1">
        <tr>
          <td height="36" colspan="2" bgcolor="#CCCCCC"><div align="center">
            <h1>Document about MIT </h1>
          </div></td>
        </tr>
        <tr>
          <td width="13%" height="35"><div align="center">1.</div></td>
          <td width="87%"> <div align="left"><a href="doc/prakard.jpg">&nbsp;&nbsp;ประกาศของหลักสูตร </a></div></td>
        </tr>
        <tr>
          <td height="36"><div align="center">2.</div></td>
          <td><div align="left"><a href="doc/tableSop.jpg">&nbsp;&nbsp;ตารางสอบ</a></div></td>
        </tr>
        <tr>
          <td height="40"><div align="center">3.</div></td>
          <td><div align="left"><a href="doc/patatin.jpg">&nbsp;&nbsp;เอกสารเกี่ยวกับสารนิพนธ์/สารนิพนธ์ </a></div></td>
        </tr>
		 <tr>
          <td height="40" colspan="2"><div align="center"></div>            <div align="center"><img src="image/color_1.gif" width="472" height="28" /></div></td>
        </tr>
      </table>      
    <p>&nbsp;</p></td>
  </tr>
</table>
</body>
</html>
